/*
Navicat MySQL Data Transfer

Source Server         : localhost_mysql
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : mytraindb

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2017-07-19 10:07:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `stage` int(11) DEFAULT NULL COMMENT '用户状态： 0未激活 1已经激活',
  `role` varchar(64) DEFAULT 'consumer' COMMENT '账户身份',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键，自增',
  `station` varchar(20) DEFAULT NULL COMMENT '站点名称',
  `shortCode` varchar(10) DEFAULT NULL COMMENT '站点名拼音首字母缩写',
  `fullCode` varchar(35) DEFAULT NULL COMMENT '站点名拼音全名',
  `province` varchar(10) DEFAULT NULL COMMENT '站点所属省份',
  `proPinyin` varchar(35) DEFAULT NULL COMMENT '省份拼音全拼，首字母大写',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3098 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for contact
-- ----------------------------
DROP TABLE IF EXISTS `contact`;
CREATE TABLE `contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键，自增',
  `userId` varchar(18) DEFAULT NULL COMMENT '用户证件号码,一个用户证件号码可以对应多个联系人证件号码',
  `contactId` varchar(18) DEFAULT NULL COMMENT '联系人证件号码,一个联系人证件号码可以对应多个用户证件号码',
  `contactName` varchar(20) DEFAULT NULL COMMENT '联系人姓名',
  `idType` varchar(20) DEFAULT NULL COMMENT '联系人证件类型',
  `phone` varchar(20) DEFAULT NULL COMMENT '联系人电话',
  `userType` varchar(20) DEFAULT NULL COMMENT '联系人用户类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contact
-- ----------------------------

-- ----------------------------
-- Table structure for mainorder
-- ----------------------------
DROP TABLE IF EXISTS `mainorder`;
CREATE TABLE `mainorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主订单ID，主键，自增，一个主订单ID可以对应多个子订单ID',
  `userId` varchar(18) DEFAULT NULL COMMENT '下订单的用户ID',
  `orderTime` datetime DEFAULT NULL COMMENT '下订单的时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mainorder
-- ----------------------------

-- ----------------------------
-- Table structure for orderdetail
-- ----------------------------
DROP TABLE IF EXISTS `orderdetail`;
CREATE TABLE `orderdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '子订单ID,主键，自增',
  `mainOrderId` int(11) DEFAULT NULL COMMENT '主订单ID',
  `passengerId` varchar(18) DEFAULT NULL COMMENT '乘车人证件号，如身份证号',
  `passengerName` varchar(20) DEFAULT NULL COMMENT '乘车人姓名',
  `startStation` varchar(20) DEFAULT NULL COMMENT '出发车站',
  `endStation` varchar(20) DEFAULT NULL COMMENT '目的地车站',
  `trainListId` varchar(20) DEFAULT NULL COMMENT ' 车次',
  `departureTime` varchar(10) DEFAULT NULL COMMENT '开车时间',
  `arriveTime` varchar(10) DEFAULT NULL COMMENT '到达时间',
  `departureDate` date DEFAULT NULL COMMENT '乘车日期',
  `trainType` varchar(10) DEFAULT NULL COMMENT '列车类型',
  `carriage` tinyint(4) DEFAULT NULL,
  `seatNumber` int(11) DEFAULT NULL COMMENT '车厢号座位号',
  `seatDetail` varchar(10) DEFAULT NULL COMMENT '座位具体类型，对于动车或高铁该值为A、B、C，对于硬卧该值为上、中、下，对于软卧该值为上、下，其余的均为空值。',
  `seatType` varchar(10) DEFAULT NULL COMMENT '席别',
  `price` float DEFAULT NULL COMMENT '票价',
  `ticketStatus` tinyint(4) DEFAULT NULL COMMENT '车票状态，0为正常票，1为改签票，2为已退票',
  `orderStatus` tinyint(4) DEFAULT NULL COMMENT '订单状态，0为未支付，1为已支付',
  `isStudent` tinyint(4) DEFAULT '0' COMMENT '是否学生票，1表示学生票，0表示普通票',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orderdetail
-- ----------------------------

-- ----------------------------
-- Table structure for train
-- ----------------------------
DROP TABLE IF EXISTS `train`;
CREATE TABLE `train` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trainListId` varchar(20) DEFAULT NULL COMMENT '车次，对应train表里的ID',
  `type` varchar(10) DEFAULT NULL COMMENT '列车类型',
  `station` varchar(20) DEFAULT NULL COMMENT '起点站',
  `stationNumber` tinyint(4) DEFAULT NULL COMMENT '当前站点在车次里的序号,起点站为1',
  `runDay` tinyint(4) DEFAULT NULL COMMENT '运行天数，即运行第几天',
  `arriveTime` varchar(10) DEFAULT NULL COMMENT '到达时间',
  `departureTime` varchar(10) DEFAULT NULL COMMENT ' 开车时间',
  `runTime` varchar(20) DEFAULT NULL COMMENT '运行时间，即历时',
  `distance` int(11) DEFAULT NULL COMMENT '运行里程',
  `businessSeatPrice` float DEFAULT '0' COMMENT '商务座票价',
  `firstSeatPrice` float DEFAULT '0' COMMENT '一等座票价',
  `secondSeatPrice` float DEFAULT '0' COMMENT '二等座票价',
  `hardSeatPrice` float DEFAULT '0' COMMENT '硬座票价',
  `softSeatPrice` float DEFAULT '0' COMMENT '软座票价',
  `hardBerth1Price` float DEFAULT '0' COMMENT ' 硬卧上铺票价',
  `hardBerth2Price` float DEFAULT '0' COMMENT '硬卧中铺票价',
  `hardBerth3Price` float DEFAULT '0' COMMENT '硬卧下铺票价',
  `softBerth1Price` float DEFAULT '0' COMMENT '软卧上铺票价',
  `softBerth2Price` float DEFAULT '0' COMMENT '软卧下铺票价',
  `noSeatPrice` float DEFAULT '0' COMMENT '无座票价',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6734 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of train
-- ----------------------------

-- ----------------------------
-- Table structure for trainlist
-- ----------------------------
DROP TABLE IF EXISTS `trainlist`;
CREATE TABLE `trainlist` (
  `id` varchar(20) NOT NULL COMMENT '车次,对应train表里面的TrainListID',
  `type` varchar(10) DEFAULT NULL COMMENT '列车类型',
  `startStation` varchar(20) DEFAULT NULL COMMENT '起点站',
  `endStation` varchar(20) DEFAULT NULL COMMENT '终点站',
  `runTime` varchar(20) DEFAULT NULL COMMENT '运行时间,即历时',
  `distance` int(11) DEFAULT NULL COMMENT '运行里程',
  `businessSeat` int(11) DEFAULT NULL COMMENT '商务座席位数',
  `firstSeat` int(11) DEFAULT NULL COMMENT '一等座席位数',
  `secondSeat` int(11) DEFAULT NULL COMMENT '二等座席位数',
  `hardSeat` int(11) DEFAULT NULL COMMENT ' 硬座席位数',
  `softSeat` int(11) DEFAULT NULL COMMENT '软座席位数',
  `hardBerth` int(11) DEFAULT NULL COMMENT '硬卧席位数，因硬卧上铺、中铺和下铺的席位数相同，因此这里只用一个字段表示。若值为100,则表示上铺、中铺和下铺的席位数均为100.',
  `softBerth` int(11) DEFAULT NULL COMMENT '软卧席位数，因软卧上铺和下铺的席位数相同，因此这里只用一个字段表示。若值为20,则表示上铺和下铺的席位数均为20.',
  `noSeat` int(11) DEFAULT NULL COMMENT '无座席位数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trainlist
-- ----------------------------

-- ----------------------------
-- Table structure for trainseat
-- ----------------------------
DROP TABLE IF EXISTS `trainseat`;
CREATE TABLE `trainseat` (
  `id` varchar(20) NOT NULL COMMENT '车次',
  `businessSeatStart` tinyint(4) DEFAULT NULL COMMENT '商务座起始车厢号',
  `businessSeatEnd` tinyint(4) DEFAULT NULL COMMENT '商务座结束车厢号',
  `firstSeatStart` tinyint(4) DEFAULT NULL COMMENT '一等座起始车厢号',
  `firstSeatEnd` tinyint(4) DEFAULT NULL COMMENT '一等座结束车厢号',
  `secondSeatStart` tinyint(4) DEFAULT NULL COMMENT '二等座起始车厢号',
  `secondSeatEnd` tinyint(4) DEFAULT NULL COMMENT '二等座结束车厢号',
  `hardSeatStart` tinyint(4) DEFAULT NULL COMMENT '硬座起始车厢号',
  `hardSeatEnd` tinyint(4) DEFAULT NULL COMMENT '硬座结束车厢号',
  `softSeatStart` tinyint(4) DEFAULT NULL COMMENT '软座起始车厢号',
  `softSeatEnd` tinyint(4) DEFAULT NULL COMMENT '软座结束车厢号',
  `hardBerthStart` tinyint(4) DEFAULT NULL COMMENT '硬卧起始车厢号',
  `hardBerthEnd` tinyint(4) DEFAULT NULL COMMENT '硬卧结束车厢号',
  `softBerthStart` tinyint(4) DEFAULT NULL COMMENT '软卧起始车厢号',
  `softBerthEnd` tinyint(4) DEFAULT NULL COMMENT '软卧结束车厢号',
  `firstSeatCapacity` int(11) DEFAULT NULL COMMENT '一等座每节车厢座位个数',
  `secondSeatCapacity` int(11) DEFAULT NULL COMMENT '二等座每节车厢座位个数',
  `hardSeatCapacity` int(11) DEFAULT NULL COMMENT '硬座每节车厢座位个数',
  `softSeatCapacity` int(11) DEFAULT NULL COMMENT '软座每节车厢座位个数',
  `businessSeatCapacity` int(11) DEFAULT NULL COMMENT '商务座每节车厢座位个数',
  `hardBerthCapacity` int(11) DEFAULT NULL COMMENT '硬卧每节车厢席位数',
  `softBerthCapacity` int(11) DEFAULT NULL COMMENT '软卧每节车厢席位数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trainseat
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` varchar(18) NOT NULL COMMENT '用户证件号码,主键',
  `username` varchar(30) DEFAULT NULL COMMENT '用户登录账户名',
  `realname` varchar(50) DEFAULT NULL COMMENT '用户真实姓名',
  `password` varchar(30) DEFAULT NULL COMMENT '密码',
  `area` varchar(50) DEFAULT NULL COMMENT '所属国家或地区',
  `birth` date DEFAULT NULL COMMENT '出生日期',
  `idType` varchar(10) DEFAULT NULL COMMENT '证件类型',
  `email` varchar(50) DEFAULT NULL COMMENT '电子邮箱',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话号码',
  `userType` varchar(10) DEFAULT NULL COMMENT '用户类型',
  `address` varchar(100) DEFAULT NULL,
  `postcode` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for orderview
-- ----------------------------
DROP VIEW IF EXISTS `orderview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `orderview` AS select `u`.`username` AS `username`,`mo`.`orderTime` AS `orderTime`,`od`.`passengerId` AS `passengerId`,`od`.`passengerName` AS `passengerName`,`od`.`startStation` AS `startStation`,`od`.`endStation` AS `endStation`,`od`.`trainListId` AS `trainListId`,`od`.`departureTime` AS `departureTime`,`od`.`arriveTime` AS `arriveTime`,`od`.`departureDate` AS `departureDate`,`od`.`trainType` AS `trainType`,`od`.`carriage` AS `carriage`,`od`.`seatNumber` AS `seatNumber`,`od`.`seatDetail` AS `seatDetail`,`od`.`seatType` AS `seatType`,`od`.`price` AS `price`,`od`.`ticketStatus` AS `ticketStatus`,`od`.`orderStatus` AS `orderStatus`,`od`.`isStudent` AS `isStudent`,`mo`.`id` AS `mainOrderId`,`od`.`id` AS `orderDetailId`,`u`.`id` AS `userId` from ((`user` `u` join `orderdetail` `od`) join `mainorder` `mo`) where ((`mo`.`id` = `od`.`mainOrderId`) and (`u`.`id` = `mo`.`userId`)) ;

-- ----------------------------
-- View structure for trainview
-- ----------------------------
DROP VIEW IF EXISTS `trainview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `trainview` AS select `t1`.`trainListId` AS `trainListID`,`t1`.`type` AS `type`,`t1`.`station` AS `startStation`,`t2`.`station` AS `endStation`,`t1`.`departureTime` AS `departureTime`,`t2`.`arriveTime` AS `arriveTime`,(`t2`.`runDay` - `t1`.`runDay`) AS `runDay`,time_format(timediff((str_to_date(`t2`.`arriveTime`,'%H:%i') + interval `t2`.`runDay` day),(str_to_date(`t1`.`departureTime`,'%H:%i') + interval `t1`.`runDay` day)),'%H小时%i分钟') AS `runTime`,(`t2`.`distance` - `t1`.`distance`) AS `distance`,`ts`.`businessSeat` AS `businessSeat`,`ts`.`firstSeat` AS `firstSeat`,`ts`.`secondSeat` AS `secondSeat`,`ts`.`hardSeat` AS `hardSeat`,`ts`.`softSeat` AS `softSeat`,`ts`.`hardBerth` AS `hardBerth1`,`ts`.`hardBerth` AS `hardBerth2`,`ts`.`hardBerth` AS `hardBerth3`,`ts`.`noSeat` AS `noSeat`,`ts`.`softBerth` AS `softBerth1`,`ts`.`softBerth` AS `softBerth2`,(`t2`.`hardSeatPrice` - `t1`.`hardSeatPrice`) AS `hardSeatPrice`,(`t2`.`softSeatPrice` - `t1`.`softSeatPrice`) AS `softSeatPrice`,(`t2`.`businessSeatPrice` - `t1`.`businessSeatPrice`) AS `businessSeatPrice`,(`t2`.`firstSeatPrice` - `t1`.`firstSeatPrice`) AS `firstSeatPrice`,(`t2`.`secondSeatPrice` - `t1`.`secondSeatPrice`) AS `secondSeatPrice`,(`t2`.`hardBerth1Price` - `t1`.`hardBerth1Price`) AS `hardBerth1Price`,(`t2`.`hardBerth2Price` - `t1`.`hardBerth2Price`) AS `hardBerth2Price`,(`t2`.`hardBerth3Price` - `t1`.`hardBerth3Price`) AS `hardBerth3Price`,(`t2`.`softBerth1Price` - `t1`.`softBerth1Price`) AS `softBerth1Price`,(`t2`.`softBerth2Price` - `t1`.`softBerth2Price`) AS `softBerth2Price`,(`t2`.`noSeatPrice` - `t1`.`noSeatPrice`) AS `noSeatPrice` from ((`train` `t1` join `train` `t2`) join `trainlist` `ts`) where ((`t1`.`trainListId` = `t2`.`trainListId`) and (`t1`.`trainListId` = `ts`.`id`) and (`t1`.`station` <> `t2`.`station`) and (`t2`.`stationNumber` > `t1`.`stationNumber`)) ;
